<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RoadTrip Home</title>
        <link rel="stylesheet" href="src/css/homestyles.css">
    </head>

    <style>

        .home-menu {
            top: -70px; 
            left: -30px; 
            position: absolute; 
        }

        .canyon {
            top: 199px; 
            left: -190px; 
            position: absolute; 
        }

        .left-red-star {
            top: 85px; 
            left: 220px; 
            position: absolute; 
        }

        .right-red-star {
            top: 85px; 
            left: 987px; 
            position: absolute; 
        }

        .mountains {
            top: 14px; 
            left: 100px; 
            position: absolute;  
        }

        .van {
            top: 265px; 
            left: 30px; 
            position: absolute; 
        }

        .capitol {
            top: 286px; 
            left: 770px; 
            position: absolute; 
        }

        .statue-of-liberty {
            top: 176px; 
            left: 975px; 
            position: absolute; 
        }

    </style>

    <body style = "background-color: #98e0e5">

        <!-- Images -->
        <img class = "home-menu" src = "icons/HomeMenu.png" alt = "Home Menu Icon" width = "290" height = "290">
        <img class = "mountains" src = "icons/Mountains.png" alt = "Mountains Icon" width = "1250" height = "1250">
        <img class = "canyon" src = "icons/Canyon.png" alt = "Canyon Icon" width = "850" height = "900">
        <img class = "left-red-star" src = "icons/Star.png" alt = "Star Icon" width = "250" height = "250">
        <img class = "right-red-star" src = "icons/Star.png" alt = "Star Icon" width = "250" height = "250">
        <img class = "van" src = "icons/Van.png" alt = "Van Icon" width = "875" height = "875">
        <img class = "capitol" src = "icons/Capitol.png" alt = "Capitol Icon" width = "700" height = "700">
        <img class = "statue-of-liberty" src = "icons/StatueOfLiberty.png" alt = "Statue Of Liberty Icon" width = "750" height = "750">

        <h1>RoadTrip</h1>
        <h3>The Ultimate Travel Guide Across The USA!</h3>
        <h4>Menu</h4>

        <footer>
            RoadTrip Project Created By: Anna Macinnis, Daisy Nguyen, Dynie Mesoneuvre, Noah Carrier
        </footer>
    
    </body>

</html>