<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RoadTrip Pick A State</title>
        <link rel="stylesheet" href="src/css/pickastatestyles.css">
    </head>
    <style>
        .dirt-road-bottom {
            top: 415px; 
            left: -150px; 
            position: absolute; 
        }

        .dirt-road-top {
            top: 480px; 
            left: -150px;
            position: absolute
        }

        .road {
            top: 295px; 
            left: -125px; 
            position: absolute; 
        }

        .car {
            top: 275px; 
            left: -70px; 
            position: absolute; 
        }

        .menu-bar {
            top: -40px; 
            left: 350px; 
            position: absolute; 
        }

        .cloud-left {
            top: -200px; 
            left: -130px; 
            position: absolute; 
        }

        .tree-stump {
            top: 360px; 
            left: 1145px; 
            position: absolute; 
        }

        .cactus {
            top: 180px; 
            left: 930px; 
            position: absolute; 
        }

        .bush {
            top: 340px; 
            left: 825px; 
            position: absolute; 
        }

        .cloud-right {
            top: -110px; 
            left: 975px; 
            position: absolute; 
        }

        .arrow-button {
            top: 225px; 
            left: 450px; 
            position: absolute; 
        }
    </style>
    <body style = "background-color: #98e0e5">
        <!-- Images -->
        <img class = "dirt-road-bottom" src = "icons/DirtRoad.png" alt = "Dirt Road Bottom Icon" width = "2000" height = "700">
        <img class = "road" src = "icons/Road.png" alt = "Road Icon" width = "1700" height = "725">
        <img class = "dirt-road-top" src = "icons/DirtRoad.png" alt = "Dirt Road Top Icon" width = "2000" height = "250">
        <img class = "car" src = "icons/car.png" alt = "Car Icon" width = "625" height = "625">
        <img class = "menu-bar" src = "icons/MenuBar.png" alt = "Menu Bar Icon" width = "750" height = "700">
        <img class = "cloud-left" src = "icons/Cloud.png" alt = "Cloud Icon" width = "600" height = "600">
        <img class = "tree-stump" src = "icons/TreeStump.png" alt = "Tree Stump Icon" width = "400" height = "400">
        <img class = "cactus" src = "icons/Cactus.png" alt = "Cactus Icon" width = "550" height = "550">
        <img class = "bush" src = "icons/Bush.png" alt = "Bush Icon" width = "400" height = "400">
        <img class = "cloud-right" src = "icons/Cloud.png" alt = "Cloud Icon" width = "600" height = "600">
        <img class = "arrow-button" src = "icons/ArrowButton.png" alt = "Arrow Button Icon" width = "175" height = "175">

        <h1>Pick A State!</h1>    

        <footer>
            RoadTrip Project Created By: Anna Macinnis, Daisy Nguyen, Dynie Mesoneuvre, Noah Carrier
        </footer>
    </body>
</html>